port 6379

protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
daemonize yes

loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so